<html>
<head>
    <title>Roboflow Inference Example</title>
	<meta name="robots" content="noindex">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.6/tailwind.min.css" rel="stylesheet">

    <style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
            background-color: rgb(29, 30, 34);
            color: rgb(29, 30, 34);
		}

		body {
  	font-family: 'Inter', sans-serif;
  	color: #666666;
	background-color: #f7fafc;
	font-size: 16px;
	padding-bottom: 5rem;
}

.headline {
	font-size: 1.25rem;
	font-weight: 600;
}

.text--small {
	font-size: 0.875rem;
}

a {
	color: #606FC7;
	font-weight: 600;
}

a:hover {
	color: #434190;
}

i {
	position: absolute;
	padding: 0.75rem;
	color: #606FC7;
}

span.icon {
	position: absolute;
	padding: 0.5rem;
	right: 0;
}

.content {
	padding: 1rem;
	width: 100%;
}

.content__grid {
	display: grid;
	grid-template-columns: repeat(12, minmax(0, 1fr));
	grid-template-rows: repeat(3, minmax(0, 1fr));
	max-width: 56rem;
	column-gap: 1rem;
	row-gap: 2.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

#imageOptions.content__grid {
    grid-template-rows: repeat(2, minmax(0, 0.5fr));
}

.flex {
	display: flex;
}

.flex-1 {
	flex: 1 1 0%;
}

.relative {
	position: relative;
}

.col-6-m3 {
	grid-column: span 6 / span 6;
}

.col-12-s6-m4, .col-12-m6, .col-12-m8, .col-12 {
	grid-column: span 12 / span 12;
}

.result {
	max-width: 56rem;
}

.result__header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.divider {
	border-width: 1px;
	border-color: #cbd5e0;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	height: 0;
}

input:disabled {
	background-color: white;
}

.input {
	border-width: 1px;
	border-color: #cbd5e0;
	border-radius: 0.25rem;
	height: 2.5rem;
	width: 100%;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.input--left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: -1rem;
}

.input__icon {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

.input__label {
	margin-bottom: 0.5rem;
	display: block;
}

.bttn {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	background-color: white;
	border-width: 1px;
	border-color: #cbd5e0;
	margin-right: -0.5rem;
	height: 2.5rem;
}

.bttn.fill {
	width: 50%;
}

.bttn:focus {
	outline: 1px dotted;
}

.bttn:hover {
	background-color: #edf2f7;
}

.left {
	border-top-left-radius: 0.25rem;
	border-bottom-left-radius: 0.25rem;
}

.right {
	border-top-right-radius: 0.25rem;
	border-bottom-right-radius: 0.25rem;
	margin-right: 0;
}

.bttn.active {
	background-color: #606FC7;
	color: white;
	border-width: 1px;
	border-color: #606FC7;
}

.bttn__primary {
	background-color: #606FC7;
	color: white;
	border-width: 1px;
	border-color: #606FC7;
	border-radius: 0.25rem;
	font-size: 1.125rem;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}

.bttn.active:hover, .bttn__primary:hover {
	background-color: #4c51bf;
}

.codeblock {
	border-width: 1px;
	border-color: #cbd5e0;
	border-radius: 0.25rem;
	display: block;
	padding: 0.75rem;
	background-color: white;
}


#resultContainer {
	display: none;
}

    </style>

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="/infer.css" rel="stylesheet"></head>
<body>
<form id="inputForm">
    <div class="header" style="display: none;">
        <div class="header__grid">
            <img class="header__logo" src="https://uploads-ssl.webflow.com/5f6bc60e665f54545a1e52a5/6143750f1177056d60fc52d9_roboflow_logomark_inference.png" alt="Roboflow Inference">
            <div>
                <label class="header__label" for="model">Model</label>
                <input class="input" type="text" id="model" />
            </div>
            <div>
                <label class="header__label" for="version">Version</label>
                <input class="input" type="number" id="version" />
            </div>
            <div>
                <label class="header__label" for="api_key">API Key</label>
                <input class="input" type="text" id="api_key" />
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content__grid">
            <!-- <div class="col-12-s6-m4" id="method">
                <label class="input__label">Upload Method</label>
                <div>
                    <button data-value="upload" id="computerButton" class="bttn left fill active">Upload</button>
                </div>
            </div> -->

            <div class="col-12-m8" id="fileSelectionContainer">
                <label class="input__label" for="file">Select File</label>
                <div class="flex">
                    <input class="input input--left flex-1" type="text" id="fileName" disabled />
                    <button id="fileMock" class="bttn right active">Browse</button>
                </div>
                <input style="display: none;" type="file" id="file" />
            </div>

            <div class="col-12">
                <button type="submit" value="Run Inference" class="bttn__primary">Run Inference</button>
            </div>
        </div>
        <div class="result" id="resultContainer">
            <div class="divider"></div>
            <div class="result__header">
                <h3 class="headline">Result</h3>
                <a href="#">Copy Code</a>
            </div>
            <pre id="output" class="codeblock"/> here is your json </pre>
        </div>
    </div>
</form>

<script type="text/javascript">
$(function() {
	//values pulled from query string
	$('#model').val("pothole-jujbl");
	$('#version').val("1");
	$('#api_key').val("atX07olX4RozfLzMxIx9");

	setupButtonListeners();
});

	var infer = function() {
		$('#output').html("Inferring...");
		$("#resultContainer").show();
		$('html').scrollTop(100000);

		getSettingsFromForm(function(settings) {
			settings.error = function(xhr) {
				$('#output').html("").append([
					"Error loading response.",
					"",
					"Check your API key, model, version,",
					"and other parameters",
					"then try again."
				].join("\n"));
			};

			$.ajax(settings).then(function(response) {
				if (settings.format == "json") {
					var predictions = response.predictions;
					if (predictions && predictions.length > 0) {
						var classes = predictions.map(function(prediction) {
							return prediction.class;
						});

						var classDetails = Array.from(new Set(classes)); // Get unique classes

						var classList = $('<ul>');
						classDetails.forEach(function(className) {
							var listItem = $('<li>').text(className);
							classList.append(listItem);
						});

						$('#output').html("").append(classList);
					} else {
						$('#output').html("false");
					}
					$('html').scrollTop(100000);
				} else {
					var arrayBufferView = new Uint8Array(response);
					var blob = new Blob([arrayBufferView], {
						'type': 'image\/jpeg'
					});
					var base64image = window.URL.createObjectURL(blob);

					var img = $('<img/>');
					img.get(0).onload = function() {
						$('html').scrollTop(100000);
					};
					img.attr('src', base64image);
					$('#output').html("").append(img);
				}
			});
		});
	};


var setupButtonListeners = function() {
	// run inference when the form is submitted
	$('#inputForm').submit(function() {
		infer();
		return false;
	});

	// wire styled button to hidden file input
	$('#fileMock').click(function() {
		$('#file').click();
	});

	// grab the filename when a file is selected
	$("#file").change(function() {
		var path = $(this).val().replace(/\\/g, "/");
		var parts = path.split("/");
		var filename = parts.pop();
		$('#fileName').val(filename);
	});

	$('.').submit(function() {
		infer();
		return false;
	});

};

var getSettingsFromForm = function(cb) {
	var settings = {
		method: "POST",
	};

	var parts = [
		"https://detect.roboflow.com/",
		$('#model').val(),
		"/",
		$('#version').val(),
		"?api_key=" + $('#api_key').val()
	];


	var format = 'json';
	parts.push("&format=" + format);
	settings.format = format;

	var method = $('#method .active').attr('data-value');

    var file = $('#file').get(0).files && $('#file').get(0).files.item(0);
		getBase64fromFile(file).then(function(base64image) {
			settings.url = parts.join("");
			settings.data = base64image;

			console.log(settings);
			cb(settings);
		});

};

var getBase64fromFile = function(file) {
	return new Promise(function(resolve, reject) {
		var reader = new FileReader();
		reader.readAsDataURL(file);
		reader.onload = function() {
		resizeImage(reader.result).then(function(resizedImage){
			resolve(resizedImage);
		});
    };
		reader.onerror = function(error) {
			reject(error);
		};
	});
};


var resizeImage = function(base64Str) {

	return new Promise(function(resolve, reject) {
		var img = new Image();
		img.src = base64Str;
		img.onload = function(){
			var canvas = document.createElement("canvas");
			var MAX_WIDTH = 1500;
			var MAX_HEIGHT = 1500;
			var width = img.width;
			var height = img.height;
			if (width > height) {
				if (width > MAX_WIDTH) {
					height *= MAX_WIDTH / width;
					width = MAX_WIDTH;
				}
			} else {
				if (height > MAX_HEIGHT) {
					width *= MAX_HEIGHT / height;
					height = MAX_HEIGHT;
				}
			}
			canvas.width = width;
			canvas.height = height;
			var ctx = canvas.getContext('2d');
			ctx.drawImage(img, 0, 0, width, height);
			resolve(canvas.toDataURL('image/jpeg', 1.0));  
		};
    
	});	
};

</script>

<style>
#codepenLink {
	position: fixed;
	bottom:0;
	right: 0;
}
#codepenLink img {
	height: 48px;
}
</style>
<a href="https://codepen.io/roboflow/pen/VwaKXdM" target="_blank" id="codepenLink"><img src="https://i.imgur.com/Q1vOZ48.png" /></a>

<script src="/infer.e52137ed1b27e0a86d5a.js"></script></body>
</html>
